<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.AspNetCore" Version="16.35.0" />
        <PackageReference Include="DotNetCore.IoC" Version="16.35.0" />
        <PackageReference Include="DotNetCore.Logging" Version="16.35.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Architecture.Application.csproj" />
    </ItemGroup>
</Project>
