<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.AspNetCore" Version="17.1.0" />
        <PackageReference Include="DotNetCore.IoC" Version="17.1.0" />
        <PackageReference Include="DotNetCore.Logging" Version="17.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Architecture.Application.csproj" />
    </ItemGroup>
</Project>
