<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.Domain" Version="16.35.0" />
        <PackageReference Include="Supernova.Enum.Generators" Version="1.0.11" />
    </ItemGroup>
</Project>
