<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.Security" Version="17.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Database\Architecture.Database.csproj" />
    </ItemGroup>
</Project>
