<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="DotNetCore.Mediator" />
        <PackageReference Include="DotNetCore.Security" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Database\Architecture.Database.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Architecture.Database" />
        <Using Include="Architecture.Domain" />
        <Using Include="Architecture.Model" />
        <Using Include="DotNetCore.EntityFrameworkCore" />
        <Using Include="DotNetCore.Extensions" />
        <Using Include="DotNetCore.Mediator" />
        <Using Include="DotNetCore.Objects" />
        <Using Include="DotNetCore.Results" />
        <Using Include="DotNetCore.Security" />
        <Using Include="FluentValidation" />
        <Using Include="Microsoft.Extensions.Configuration" />
        <Using Include="Microsoft.Extensions.Localization" />
        <Using Include="Microsoft.IdentityModel.Tokens" />
        <Using Include="System.IdentityModel.Tokens.Jwt" />
        <Using Include="System.Net.HttpStatusCode" Static="true" />
        <Using Include="System.Security.Claims" />
        <Using Include="System.Text" />
        <Using Include="System.Text.Json.Serialization" />
    </ItemGroup>
</Project>