<?xml version="1.0" encoding="UTF-8"?>
<RuleSet Name="Ruleset" Description="Ruleset" ToolsVersion="16.0">
    <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
        <Description Resource="MinimumRecommendedRules_Description" />
        <Name Resource="MinimumRecommendedRules_Name" />
    </Localization>
    <Include Path="allrules.ruleset" Action="Default" />
    <Include Path="basiccorrectnessrules.ruleset" Action="Default" />
    <Include Path="basicdesignguidelinerules.ruleset" Action="Default" />
    <Include Path="extendedcorrectnessrules.ruleset" Action="Default" />
    <Include Path="extendeddesignguidelinerules.ruleset" Action="Default" />
    <Include Path="globalizationrules.ruleset" Action="Default" />
    <Include Path="managedminimumrules.ruleset" Action="Default" />
    <Include Path="minimumrecommendedrules.ruleset" Action="Default" />
    <Include Path="nativeminimumrules.ruleset" Action="Default" />
    <Include Path="nativerecommendedrules.ruleset" Action="Default" />
    <Include Path="securityrules.ruleset" Action="Default" />
    <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
        <Rule Id="CA1000" Action="Error" />
        <Rule Id="CA1001" Action="Error" />
        <Rule Id="CA1002" Action="Error" />
        <Rule Id="CA1003" Action="Error" />
        <Rule Id="CA1004" Action="Error" />
        <Rule Id="CA1005" Action="Error" />
        <Rule Id="CA1006" Action="Error" />
        <Rule Id="CA1007" Action="Error" />
        <Rule Id="CA1008" Action="Error" />
        <Rule Id="CA1009" Action="Error" />
        <Rule Id="CA1010" Action="Error" />
        <Rule Id="CA1011" Action="Error" />
        <Rule Id="CA1012" Action="Error" />
        <Rule Id="CA1013" Action="Error" />
        <Rule Id="CA1014" Action="Error" />
        <Rule Id="CA1016" Action="Error" />
        <Rule Id="CA1017" Action="Error" />
        <Rule Id="CA1018" Action="Error" />
        <Rule Id="CA1019" Action="Error" />
        <Rule Id="CA1020" Action="Error" />
        <Rule Id="CA1021" Action="Error" />
        <Rule Id="CA1023" Action="Error" />
        <Rule Id="CA1024" Action="Error" />
        <Rule Id="CA1025" Action="Error" />
        <Rule Id="CA1026" Action="Error" />
        <Rule Id="CA1027" Action="Error" />
        <Rule Id="CA1028" Action="Error" />
        <Rule Id="CA1030" Action="Error" />
        <Rule Id="CA1031" Action="Error" />
        <Rule Id="CA1032" Action="Error" />
        <Rule Id="CA1033" Action="Error" />
        <Rule Id="CA1034" Action="Error" />
        <Rule Id="CA1035" Action="Error" />
        <Rule Id="CA1036" Action="Error" />
        <Rule Id="CA1038" Action="Error" />
        <Rule Id="CA1039" Action="Error" />
        <Rule Id="CA1040" Action="Error" />
        <Rule Id="CA1041" Action="Error" />
        <Rule Id="CA1043" Action="Error" />
        <Rule Id="CA1044" Action="Error" />
        <Rule Id="CA1045" Action="Error" />
        <Rule Id="CA1046" Action="Error" />
        <Rule Id="CA1047" Action="Error" />
        <Rule Id="CA1048" Action="Error" />
        <Rule Id="CA1049" Action="Error" />
        <Rule Id="CA1050" Action="Error" />
        <Rule Id="CA1051" Action="Error" />
        <Rule Id="CA1052" Action="Error" />
        <Rule Id="CA1053" Action="Error" />
        <Rule Id="CA1054" Action="Error" />
        <Rule Id="CA1055" Action="Error" />
        <Rule Id="CA1056" Action="Error" />
        <Rule Id="CA1057" Action="Error" />
        <Rule Id="CA1058" Action="Error" />
        <Rule Id="CA1059" Action="Error" />
        <Rule Id="CA1060" Action="Error" />
        <Rule Id="CA1061" Action="Error" />
        <Rule Id="CA1062" Action="Error" />
        <Rule Id="CA1063" Action="Error" />
        <Rule Id="CA1064" Action="Error" />
        <Rule Id="CA1065" Action="Error" />
        <Rule Id="CA1300" Action="Error" />
        <Rule Id="CA1301" Action="Error" />
        <Rule Id="CA1302" Action="Error" />
        <Rule Id="CA1303" Action="Error" />
        <Rule Id="CA1304" Action="Error" />
        <Rule Id="CA1305" Action="Error" />
        <Rule Id="CA1306" Action="Error" />
        <Rule Id="CA1307" Action="Error" />
        <Rule Id="CA1308" Action="Error" />
        <Rule Id="CA1309" Action="Error" />
        <Rule Id="CA1400" Action="Error" />
        <Rule Id="CA1401" Action="Error" />
        <Rule Id="CA1402" Action="Error" />
        <Rule Id="CA1403" Action="Error" />
        <Rule Id="CA1404" Action="Error" />
        <Rule Id="CA1405" Action="Error" />
        <Rule Id="CA1406" Action="Error" />
        <Rule Id="CA1407" Action="Error" />
        <Rule Id="CA1408" Action="Error" />
        <Rule Id="CA1409" Action="Error" />
        <Rule Id="CA1410" Action="Error" />
        <Rule Id="CA1411" Action="Error" />
        <Rule Id="CA1412" Action="Error" />
        <Rule Id="CA1413" Action="Error" />
        <Rule Id="CA1414" Action="Error" />
        <Rule Id="CA1415" Action="Error" />
        <Rule Id="CA1500" Action="Error" />
        <Rule Id="CA1501" Action="Error" />
        <Rule Id="CA1502" Action="Error" />
        <Rule Id="CA1504" Action="Error" />
        <Rule Id="CA1505" Action="Error" />
        <Rule Id="CA1506" Action="Error" />
        <Rule Id="CA1600" Action="Error" />
        <Rule Id="CA1601" Action="Error" />
        <Rule Id="CA1700" Action="Error" />
        <Rule Id="CA1701" Action="Error" />
        <Rule Id="CA1702" Action="Error" />
        <Rule Id="CA1703" Action="Error" />
        <Rule Id="CA1704" Action="Error" />
        <Rule Id="CA1707" Action="Error" />
        <Rule Id="CA1708" Action="Error" />
        <Rule Id="CA1709" Action="Error" />
        <Rule Id="CA1710" Action="Error" />
        <Rule Id="CA1711" Action="Error" />
        <Rule Id="CA1712" Action="Error" />
        <Rule Id="CA1713" Action="Error" />
        <Rule Id="CA1714" Action="Error" />
        <Rule Id="CA1715" Action="Error" />
        <Rule Id="CA1716" Action="Error" />
        <Rule Id="CA1717" Action="Error" />
        <Rule Id="CA1719" Action="Error" />
        <Rule Id="CA1720" Action="Error" />
        <Rule Id="CA1721" Action="Error" />
        <Rule Id="CA1722" Action="Error" />
        <Rule Id="CA1724" Action="Error" />
        <Rule Id="CA1725" Action="Error" />
        <Rule Id="CA1726" Action="Error" />
        <Rule Id="CA1800" Action="Error" />
        <Rule Id="CA1801" Action="Error" />
        <Rule Id="CA1802" Action="Error" />
        <Rule Id="CA1804" Action="Error" />
        <Rule Id="CA1806" Action="Error" />
        <Rule Id="CA1809" Action="Error" />
        <Rule Id="CA1810" Action="Error" />
        <Rule Id="CA1811" Action="Error" />
        <Rule Id="CA1812" Action="Error" />
        <Rule Id="CA1813" Action="Error" />
        <Rule Id="CA1814" Action="Error" />
        <Rule Id="CA1815" Action="Error" />
        <Rule Id="CA1816" Action="Error" />
        <Rule Id="CA1819" Action="Error" />
        <Rule Id="CA1820" Action="Error" />
        <Rule Id="CA1821" Action="Error" />
        <Rule Id="CA1822" Action="Error" />
        <Rule Id="CA1823" Action="Error" />
        <Rule Id="CA1824" Action="Error" />
        <Rule Id="CA1900" Action="Error" />
        <Rule Id="CA1901" Action="Error" />
        <Rule Id="CA1903" Action="Error" />
        <Rule Id="CA2000" Action="Error" />
        <Rule Id="CA2001" Action="Error" />
        <Rule Id="CA2002" Action="Error" />
        <Rule Id="CA2003" Action="Error" />
        <Rule Id="CA2004" Action="Error" />
        <Rule Id="CA2006" Action="Error" />
        <Rule Id="CA2100" Action="Error" />
        <Rule Id="CA2101" Action="Error" />
        <Rule Id="CA2102" Action="Error" />
        <Rule Id="CA2103" Action="Error" />
        <Rule Id="CA2104" Action="Error" />
        <Rule Id="CA2105" Action="Error" />
        <Rule Id="CA2106" Action="Error" />
        <Rule Id="CA2107" Action="Error" />
        <Rule Id="CA2108" Action="Error" />
        <Rule Id="CA2109" Action="Error" />
        <Rule Id="CA2111" Action="Error" />
        <Rule Id="CA2112" Action="Error" />
        <Rule Id="CA2114" Action="Error" />
        <Rule Id="CA2115" Action="Error" />
        <Rule Id="CA2116" Action="Error" />
        <Rule Id="CA2117" Action="Error" />
        <Rule Id="CA2118" Action="Error" />
        <Rule Id="CA2119" Action="Error" />
        <Rule Id="CA2120" Action="Error" />
        <Rule Id="CA2121" Action="Error" />
        <Rule Id="CA2122" Action="Error" />
        <Rule Id="CA2123" Action="Error" />
        <Rule Id="CA2124" Action="Error" />
        <Rule Id="CA2126" Action="Error" />
        <Rule Id="CA2130" Action="Error" />
        <Rule Id="CA2131" Action="Error" />
        <Rule Id="CA2132" Action="Error" />
        <Rule Id="CA2133" Action="Error" />
        <Rule Id="CA2134" Action="Error" />
        <Rule Id="CA2135" Action="Error" />
        <Rule Id="CA2136" Action="Error" />
        <Rule Id="CA2137" Action="Error" />
        <Rule Id="CA2138" Action="Error" />
        <Rule Id="CA2139" Action="Error" />
        <Rule Id="CA2140" Action="Error" />
        <Rule Id="CA2141" Action="Error" />
        <Rule Id="CA2142" Action="Error" />
        <Rule Id="CA2143" Action="Error" />
        <Rule Id="CA2144" Action="Error" />
        <Rule Id="CA2145" Action="Error" />
        <Rule Id="CA2146" Action="Error" />
        <Rule Id="CA2147" Action="Error" />
        <Rule Id="CA2149" Action="Error" />
        <Rule Id="CA2151" Action="Error" />
        <Rule Id="CA2200" Action="Error" />
        <Rule Id="CA2201" Action="Error" />
        <Rule Id="CA2202" Action="Error" />
        <Rule Id="CA2204" Action="Error" />
        <Rule Id="CA2205" Action="Error" />
        <Rule Id="CA2207" Action="Error" />
        <Rule Id="CA2208" Action="Error" />
        <Rule Id="CA2210" Action="Error" />
        <Rule Id="CA2211" Action="Error" />
        <Rule Id="CA2212" Action="Error" />
        <Rule Id="CA2213" Action="Error" />
        <Rule Id="CA2214" Action="Error" />
        <Rule Id="CA2215" Action="Error" />
        <Rule Id="CA2216" Action="Error" />
        <Rule Id="CA2217" Action="Error" />
        <Rule Id="CA2218" Action="Error" />
        <Rule Id="CA2219" Action="Error" />
        <Rule Id="CA2220" Action="Error" />
        <Rule Id="CA2221" Action="Error" />
        <Rule Id="CA2222" Action="Error" />
        <Rule Id="CA2223" Action="Error" />
        <Rule Id="CA2224" Action="Error" />
        <Rule Id="CA2225" Action="Error" />
        <Rule Id="CA2226" Action="Error" />
        <Rule Id="CA2227" Action="Error" />
        <Rule Id="CA2228" Action="Error" />
        <Rule Id="CA2229" Action="Error" />
        <Rule Id="CA2230" Action="Error" />
        <Rule Id="CA2231" Action="Error" />
        <Rule Id="CA2232" Action="Error" />
        <Rule Id="CA2233" Action="Error" />
        <Rule Id="CA2234" Action="Error" />
        <Rule Id="CA2235" Action="Error" />
        <Rule Id="CA2236" Action="Error" />
        <Rule Id="CA2237" Action="Error" />
        <Rule Id="CA2238" Action="Error" />
        <Rule Id="CA2239" Action="Error" />
        <Rule Id="CA2240" Action="Error" />
        <Rule Id="CA2241" Action="Error" />
        <Rule Id="CA2242" Action="Error" />
        <Rule Id="CA2243" Action="Error" />
        <Rule Id="CA5122" Action="Error" />
    </Rules>
    <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
        <Rule Id="C26100" Action="Error" />
        <Rule Id="C26101" Action="Error" />
        <Rule Id="C26102" Action="Error" />
        <Rule Id="C26105" Action="Error" />
        <Rule Id="C26106" Action="Error" />
        <Rule Id="C26110" Action="Error" />
        <Rule Id="C26111" Action="Error" />
        <Rule Id="C26112" Action="Error" />
        <Rule Id="C26115" Action="Error" />
        <Rule Id="C26116" Action="Error" />
        <Rule Id="C26117" Action="Error" />
        <Rule Id="C26130" Action="Error" />
        <Rule Id="C26135" Action="Error" />
        <Rule Id="C26136" Action="Error" />
        <Rule Id="C26137" Action="Error" />
        <Rule Id="C26138" Action="Error" />
        <Rule Id="C26140" Action="Error" />
        <Rule Id="C26160" Action="Error" />
        <Rule Id="C26165" Action="Error" />
        <Rule Id="C26166" Action="Error" />
        <Rule Id="C26167" Action="Error" />
        <Rule Id="C26400" Action="Error" />
        <Rule Id="C26401" Action="Error" />
        <Rule Id="C26402" Action="Error" />
        <Rule Id="C26403" Action="Error" />
        <Rule Id="C26404" Action="Error" />
        <Rule Id="C26405" Action="Error" />
        <Rule Id="C26406" Action="Error" />
        <Rule Id="C26407" Action="Error" />
        <Rule Id="C26408" Action="Error" />
        <Rule Id="C26409" Action="Error" />
        <Rule Id="C26410" Action="Error" />
        <Rule Id="C26411" Action="Error" />
        <Rule Id="C26414" Action="Error" />
        <Rule Id="C26415" Action="Error" />
        <Rule Id="C26416" Action="Error" />
        <Rule Id="C26417" Action="Error" />
        <Rule Id="C26418" Action="Error" />
        <Rule Id="C26426" Action="Error" />
        <Rule Id="C26427" Action="Error" />
        <Rule Id="C26429" Action="Error" />
        <Rule Id="C26430" Action="Error" />
        <Rule Id="C26431" Action="Error" />
        <Rule Id="C26432" Action="Error" />
        <Rule Id="C26433" Action="Error" />
        <Rule Id="C26434" Action="Error" />
        <Rule Id="C26435" Action="Error" />
        <Rule Id="C26436" Action="Error" />
        <Rule Id="C26437" Action="Error" />
        <Rule Id="C26438" Action="Error" />
        <Rule Id="C26439" Action="Error" />
        <Rule Id="C26440" Action="Error" />
        <Rule Id="C26441" Action="Error" />
        <Rule Id="C26443" Action="Error" />
        <Rule Id="C26444" Action="Error" />
        <Rule Id="C26445" Action="Error" />
        <Rule Id="C26446" Action="Error" />
        <Rule Id="C26447" Action="Error" />
        <Rule Id="C26448" Action="Error" />
        <Rule Id="C26449" Action="Error" />
        <Rule Id="C26450" Action="Error" />
        <Rule Id="C26451" Action="Error" />
        <Rule Id="C26452" Action="Error" />
        <Rule Id="C26453" Action="Error" />
        <Rule Id="C26454" Action="Error" />
        <Rule Id="C26455" Action="Error" />
        <Rule Id="C26456" Action="Error" />
        <Rule Id="C26459" Action="Error" />
        <Rule Id="C26460" Action="Error" />
        <Rule Id="C26461" Action="Error" />
        <Rule Id="C26462" Action="Error" />
        <Rule Id="C26463" Action="Error" />
        <Rule Id="C26464" Action="Error" />
        <Rule Id="C26465" Action="Error" />
        <Rule Id="C26466" Action="Error" />
        <Rule Id="C26471" Action="Error" />
        <Rule Id="C26472" Action="Error" />
        <Rule Id="C26473" Action="Error" />
        <Rule Id="C26474" Action="Error" />
        <Rule Id="C26475" Action="Error" />
        <Rule Id="C26476" Action="Error" />
        <Rule Id="C26477" Action="Error" />
        <Rule Id="C26481" Action="Error" />
        <Rule Id="C26482" Action="Error" />
        <Rule Id="C26483" Action="Error" />
        <Rule Id="C26485" Action="Error" />
        <Rule Id="C26486" Action="Error" />
        <Rule Id="C26487" Action="Error" />
        <Rule Id="C26488" Action="Error" />
        <Rule Id="C26489" Action="Error" />
        <Rule Id="C26490" Action="Error" />
        <Rule Id="C26491" Action="Error" />
        <Rule Id="C26492" Action="Error" />
        <Rule Id="C26493" Action="Error" />
        <Rule Id="C26494" Action="Error" />
        <Rule Id="C26495" Action="Error" />
        <Rule Id="C26496" Action="Error" />
        <Rule Id="C26497" Action="Error" />
        <Rule Id="C26498" Action="Error" />
        <Rule Id="C26800" Action="Error" />
        <Rule Id="C26810" Action="Error" />
        <Rule Id="C26811" Action="Error" />
        <Rule Id="C28020" Action="Error" />
        <Rule Id="C28021" Action="Error" />
        <Rule Id="C28022" Action="Error" />
        <Rule Id="C28023" Action="Error" />
        <Rule Id="C28024" Action="Error" />
        <Rule Id="C28039" Action="Error" />
        <Rule Id="C28101" Action="Error" />
        <Rule Id="C28103" Action="Error" />
        <Rule Id="C28104" Action="Error" />
        <Rule Id="C28105" Action="Error" />
        <Rule Id="C28106" Action="Error" />
        <Rule Id="C28107" Action="Error" />
        <Rule Id="C28108" Action="Error" />
        <Rule Id="C28109" Action="Error" />
        <Rule Id="C28110" Action="Error" />
        <Rule Id="C28111" Action="Error" />
        <Rule Id="C28112" Action="Error" />
        <Rule Id="C28113" Action="Error" />
        <Rule Id="C28114" Action="Error" />
        <Rule Id="C28120" Action="Error" />
        <Rule Id="C28121" Action="Error" />
        <Rule Id="C28122" Action="Error" />
        <Rule Id="C28123" Action="Error" />
        <Rule Id="C28124" Action="Error" />
        <Rule Id="C28125" Action="Error" />
        <Rule Id="C28126" Action="Error" />
        <Rule Id="C28127" Action="Error" />
        <Rule Id="C28128" Action="Error" />
        <Rule Id="C28129" Action="Error" />
        <Rule Id="C28131" Action="Error" />
        <Rule Id="C28132" Action="Error" />
        <Rule Id="C28133" Action="Error" />
        <Rule Id="C28134" Action="Error" />
        <Rule Id="C28135" Action="Error" />
        <Rule Id="C28137" Action="Error" />
        <Rule Id="C28138" Action="Error" />
        <Rule Id="C28141" Action="Error" />
        <Rule Id="C28143" Action="Error" />
        <Rule Id="C28144" Action="Error" />
        <Rule Id="C28145" Action="Error" />
        <Rule Id="C28146" Action="Error" />
        <Rule Id="C28147" Action="Error" />
        <Rule Id="C28150" Action="Error" />
        <Rule Id="C28151" Action="Error" />
        <Rule Id="C28152" Action="Error" />
        <Rule Id="C28153" Action="Error" />
        <Rule Id="C28156" Action="Error" />
        <Rule Id="C28157" Action="Error" />
        <Rule Id="C28158" Action="Error" />
        <Rule Id="C28159" Action="Error" />
        <Rule Id="C28160" Action="Error" />
        <Rule Id="C28161" Action="Error" />
        <Rule Id="C28162" Action="Error" />
        <Rule Id="C28163" Action="Error" />
        <Rule Id="C28164" Action="Error" />
        <Rule Id="C28165" Action="Error" />
        <Rule Id="C28166" Action="Error" />
        <Rule Id="C28167" Action="Error" />
        <Rule Id="C28168" Action="Error" />
        <Rule Id="C28169" Action="Error" />
        <Rule Id="C28170" Action="Error" />
        <Rule Id="C28171" Action="Error" />
        <Rule Id="C28172" Action="Error" />
        <Rule Id="C28173" Action="Error" />
        <Rule Id="C28175" Action="Error" />
        <Rule Id="C28176" Action="Error" />
        <Rule Id="C28182" Action="Error" />
        <Rule Id="C28183" Action="Error" />
        <Rule Id="C28193" Action="Error" />
        <Rule Id="C28194" Action="Error" />
        <Rule Id="C28195" Action="Error" />
        <Rule Id="C28196" Action="Error" />
        <Rule Id="C28197" Action="Error" />
        <Rule Id="C28198" Action="Error" />
        <Rule Id="C28199" Action="Error" />
        <Rule Id="C28202" Action="Error" />
        <Rule Id="C28203" Action="Error" />
        <Rule Id="C28204" Action="Error" />
        <Rule Id="C28205" Action="Error" />
        <Rule Id="C28206" Action="Error" />
        <Rule Id="C28207" Action="Error" />
        <Rule Id="C28208" Action="Error" />
        <Rule Id="C28209" Action="Error" />
        <Rule Id="C28210" Action="Error" />
        <Rule Id="C28211" Action="Error" />
        <Rule Id="C28212" Action="Error" />
        <Rule Id="C28213" Action="Error" />
        <Rule Id="C28214" Action="Error" />
        <Rule Id="C28215" Action="Error" />
        <Rule Id="C28216" Action="Error" />
        <Rule Id="C28217" Action="Error" />
        <Rule Id="C28218" Action="Error" />
        <Rule Id="C28219" Action="Error" />
        <Rule Id="C28220" Action="Error" />
        <Rule Id="C28221" Action="Error" />
        <Rule Id="C28222" Action="Error" />
        <Rule Id="C28223" Action="Error" />
        <Rule Id="C28224" Action="Error" />
        <Rule Id="C28225" Action="Error" />
        <Rule Id="C28226" Action="Error" />
        <Rule Id="C28227" Action="Error" />
        <Rule Id="C28228" Action="Error" />
        <Rule Id="C28229" Action="Error" />
        <Rule Id="C28230" Action="Error" />
        <Rule Id="C28231" Action="Error" />
        <Rule Id="C28232" Action="Error" />
        <Rule Id="C28233" Action="Error" />
        <Rule Id="C28234" Action="Error" />
        <Rule Id="C28235" Action="Error" />
        <Rule Id="C28236" Action="Error" />
        <Rule Id="C28237" Action="Error" />
        <Rule Id="C28238" Action="Error" />
        <Rule Id="C28239" Action="Error" />
        <Rule Id="C28240" Action="Error" />
        <Rule Id="C28241" Action="Error" />
        <Rule Id="C28243" Action="Error" />
        <Rule Id="C28244" Action="Error" />
        <Rule Id="C28245" Action="Error" />
        <Rule Id="C28246" Action="Error" />
        <Rule Id="C28250" Action="Error" />
        <Rule Id="C28251" Action="Error" />
        <Rule Id="C28252" Action="Error" />
        <Rule Id="C28253" Action="Error" />
        <Rule Id="C28254" Action="Error" />
        <Rule Id="C28260" Action="Error" />
        <Rule Id="C28262" Action="Error" />
        <Rule Id="C28263" Action="Error" />
        <Rule Id="C28266" Action="Error" />
        <Rule Id="C28267" Action="Error" />
        <Rule Id="C28272" Action="Error" />
        <Rule Id="C28273" Action="Error" />
        <Rule Id="C28275" Action="Error" />
        <Rule Id="C28278" Action="Error" />
        <Rule Id="C28279" Action="Error" />
        <Rule Id="C28280" Action="Error" />
        <Rule Id="C28282" Action="Error" />
        <Rule Id="C28283" Action="Error" />
        <Rule Id="C28284" Action="Error" />
        <Rule Id="C28285" Action="Error" />
        <Rule Id="C28286" Action="Error" />
        <Rule Id="C28287" Action="Error" />
        <Rule Id="C28288" Action="Error" />
        <Rule Id="C28289" Action="Error" />
        <Rule Id="C28290" Action="Error" />
        <Rule Id="C28291" Action="Error" />
        <Rule Id="C28300" Action="Error" />
        <Rule Id="C28301" Action="Error" />
        <Rule Id="C28302" Action="Error" />
        <Rule Id="C28303" Action="Error" />
        <Rule Id="C28304" Action="Error" />
        <Rule Id="C28305" Action="Error" />
        <Rule Id="C28306" Action="Error" />
        <Rule Id="C28307" Action="Error" />
        <Rule Id="C28308" Action="Error" />
        <Rule Id="C28309" Action="Error" />
        <Rule Id="C28350" Action="Error" />
        <Rule Id="C28351" Action="Error" />
        <Rule Id="C28601" Action="Error" />
        <Rule Id="C28602" Action="Error" />
        <Rule Id="C28604" Action="Error" />
        <Rule Id="C28615" Action="Error" />
        <Rule Id="C28616" Action="Error" />
        <Rule Id="C28617" Action="Error" />
        <Rule Id="C28623" Action="Error" />
        <Rule Id="C28624" Action="Error" />
        <Rule Id="C28625" Action="Error" />
        <Rule Id="C28636" Action="Error" />
        <Rule Id="C28637" Action="Error" />
        <Rule Id="C28638" Action="Error" />
        <Rule Id="C28639" Action="Error" />
        <Rule Id="C28640" Action="Error" />
        <Rule Id="C28645" Action="Error" />
        <Rule Id="C28648" Action="Error" />
        <Rule Id="C28649" Action="Error" />
        <Rule Id="C28650" Action="Error" />
        <Rule Id="C28714" Action="Error" />
        <Rule Id="C28715" Action="Error" />
        <Rule Id="C28716" Action="Error" />
        <Rule Id="C28717" Action="Error" />
        <Rule Id="C28719" Action="Error" />
        <Rule Id="C28720" Action="Error" />
        <Rule Id="C28721" Action="Error" />
        <Rule Id="C28726" Action="Error" />
        <Rule Id="C28727" Action="Error" />
        <Rule Id="C28730" Action="Error" />
        <Rule Id="C28735" Action="Error" />
        <Rule Id="C28736" Action="Error" />
        <Rule Id="C28750" Action="Error" />
        <Rule Id="C28751" Action="Error" />
        <Rule Id="C6001" Action="Error" />
        <Rule Id="C6011" Action="Error" />
        <Rule Id="C6014" Action="Error" />
        <Rule Id="C6029" Action="Error" />
        <Rule Id="C6031" Action="Error" />
        <Rule Id="C6053" Action="Error" />
        <Rule Id="C6054" Action="Error" />
        <Rule Id="C6059" Action="Error" />
        <Rule Id="C6063" Action="Error" />
        <Rule Id="C6064" Action="Error" />
        <Rule Id="C6066" Action="Error" />
        <Rule Id="C6067" Action="Error" />
        <Rule Id="C6101" Action="Error" />
        <Rule Id="C6200" Action="Error" />
        <Rule Id="C6201" Action="Error" />
        <Rule Id="C6211" Action="Error" />
        <Rule Id="C6214" Action="Error" />
        <Rule Id="C6215" Action="Error" />
        <Rule Id="C6216" Action="Error" />
        <Rule Id="C6217" Action="Error" />
        <Rule Id="C6219" Action="Error" />
        <Rule Id="C6220" Action="Error" />
        <Rule Id="C6221" Action="Error" />
        <Rule Id="C6225" Action="Error" />
        <Rule Id="C6226" Action="Error" />
        <Rule Id="C6230" Action="Error" />
        <Rule Id="C6235" Action="Error" />
        <Rule Id="C6236" Action="Error" />
        <Rule Id="C6237" Action="Error" />
        <Rule Id="C6239" Action="Error" />
        <Rule Id="C6240" Action="Error" />
        <Rule Id="C6242" Action="Error" />
        <Rule Id="C6244" Action="Error" />
        <Rule Id="C6246" Action="Error" />
        <Rule Id="C6248" Action="Error" />
        <Rule Id="C6250" Action="Error" />
        <Rule Id="C6255" Action="Error" />
        <Rule Id="C6258" Action="Error" />
        <Rule Id="C6259" Action="Error" />
        <Rule Id="C6260" Action="Error" />
        <Rule Id="C6262" Action="Error" />
        <Rule Id="C6263" Action="Error" />
        <Rule Id="C6268" Action="Error" />
        <Rule Id="C6269" Action="Error" />
        <Rule Id="C6270" Action="Error" />
        <Rule Id="C6271" Action="Error" />
        <Rule Id="C6272" Action="Error" />
        <Rule Id="C6273" Action="Error" />
        <Rule Id="C6274" Action="Error" />
        <Rule Id="C6276" Action="Error" />
        <Rule Id="C6277" Action="Error" />
        <Rule Id="C6278" Action="Error" />
        <Rule Id="C6279" Action="Error" />
        <Rule Id="C6280" Action="Error" />
        <Rule Id="C6281" Action="Error" />
        <Rule Id="C6282" Action="Error" />
        <Rule Id="C6283" Action="Error" />
        <Rule Id="C6284" Action="Error" />
        <Rule Id="C6285" Action="Error" />
        <Rule Id="C6286" Action="Error" />
        <Rule Id="C6287" Action="Error" />
        <Rule Id="C6288" Action="Error" />
        <Rule Id="C6289" Action="Error" />
        <Rule Id="C6290" Action="Error" />
        <Rule Id="C6291" Action="Error" />
        <Rule Id="C6292" Action="Error" />
        <Rule Id="C6293" Action="Error" />
        <Rule Id="C6294" Action="Error" />
        <Rule Id="C6295" Action="Error" />
        <Rule Id="C6296" Action="Error" />
        <Rule Id="C6297" Action="Error" />
        <Rule Id="C6298" Action="Error" />
        <Rule Id="C6299" Action="Error" />
        <Rule Id="C6302" Action="Error" />
        <Rule Id="C6303" Action="Error" />
        <Rule Id="C6305" Action="Error" />
        <Rule Id="C6306" Action="Error" />
        <Rule Id="C6308" Action="Error" />
        <Rule Id="C6310" Action="Error" />
        <Rule Id="C6312" Action="Error" />
        <Rule Id="C6313" Action="Error" />
        <Rule Id="C6314" Action="Error" />
        <Rule Id="C6315" Action="Error" />
        <Rule Id="C6316" Action="Error" />
        <Rule Id="C6317" Action="Error" />
        <Rule Id="C6318" Action="Error" />
        <Rule Id="C6319" Action="Error" />
        <Rule Id="C6320" Action="Error" />
        <Rule Id="C6322" Action="Error" />
        <Rule Id="C6323" Action="Error" />
        <Rule Id="C6324" Action="Error" />
        <Rule Id="C6326" Action="Error" />
        <Rule Id="C6328" Action="Error" />
        <Rule Id="C6329" Action="Error" />
        <Rule Id="C6330" Action="Error" />
        <Rule Id="C6331" Action="Error" />
        <Rule Id="C6332" Action="Error" />
        <Rule Id="C6333" Action="Error" />
        <Rule Id="C6334" Action="Error" />
        <Rule Id="C6335" Action="Error" />
        <Rule Id="C6336" Action="Error" />
        <Rule Id="C6340" Action="Error" />
        <Rule Id="C6381" Action="Error" />
        <Rule Id="C6383" Action="Error" />
        <Rule Id="C6384" Action="Error" />
        <Rule Id="C6385" Action="Error" />
        <Rule Id="C6386" Action="Error" />
        <Rule Id="C6387" Action="Error" />
        <Rule Id="C6388" Action="Error" />
        <Rule Id="C6400" Action="Error" />
        <Rule Id="C6401" Action="Error" />
        <Rule Id="C6411" Action="Error" />
        <Rule Id="C6412" Action="Error" />
        <Rule Id="C6500" Action="Error" />
        <Rule Id="C6501" Action="Error" />
        <Rule Id="C6503" Action="Error" />
        <Rule Id="C6504" Action="Error" />
        <Rule Id="C6505" Action="Error" />
        <Rule Id="C6506" Action="Error" />
        <Rule Id="C6508" Action="Error" />
        <Rule Id="C6509" Action="Error" />
        <Rule Id="C6510" Action="Error" />
        <Rule Id="C6511" Action="Error" />
        <Rule Id="C6513" Action="Error" />
        <Rule Id="C6514" Action="Error" />
        <Rule Id="C6515" Action="Error" />
        <Rule Id="C6516" Action="Error" />
        <Rule Id="C6517" Action="Error" />
        <Rule Id="C6518" Action="Error" />
        <Rule Id="C6522" Action="Error" />
        <Rule Id="C6525" Action="Error" />
        <Rule Id="C6527" Action="Error" />
        <Rule Id="C6530" Action="Error" />
        <Rule Id="C6540" Action="Error" />
        <Rule Id="C6551" Action="Error" />
        <Rule Id="C6552" Action="Error" />
        <Rule Id="C6701" Action="Error" />
        <Rule Id="C6702" Action="Error" />
        <Rule Id="C6703" Action="Error" />
        <Rule Id="C6704" Action="Error" />
        <Rule Id="C6705" Action="Error" />
        <Rule Id="C6706" Action="Error" />
        <Rule Id="C6707" Action="Error" />
        <Rule Id="C6993" Action="Error" />
        <Rule Id="C6995" Action="Error" />
        <Rule Id="C6997" Action="Error" />
    </Rules>
    <Rules AnalyzerId="Microsoft.AspNetCore.Mvc.Analyzers" RuleNamespace="Microsoft.AspNetCore.Mvc.Analyzers">
        <Rule Id="MVC1000" Action="Error" />
        <Rule Id="MVC1001" Action="Error" />
        <Rule Id="MVC1002" Action="Error" />
        <Rule Id="MVC1003" Action="Error" />
        <Rule Id="MVC1004" Action="Error" />
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
        <Rule Id="RS1001" Action="Error" />
        <Rule Id="RS1004" Action="Error" />
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
        <Rule Id="AD0001" Action="Error" />
        <Rule Id="CS0078" Action="Error" />
        <Rule Id="CS0105" Action="Error" />
        <Rule Id="CS0108" Action="Error" />
        <Rule Id="CS0109" Action="Error" />
        <Rule Id="CS0114" Action="Error" />
        <Rule Id="CS0162" Action="Error" />
        <Rule Id="CS0164" Action="Error" />
        <Rule Id="CS0168" Action="Error" />
        <Rule Id="CS0183" Action="Error" />
        <Rule Id="CS0184" Action="Error" />
        <Rule Id="CS0197" Action="Error" />
        <Rule Id="CS0219" Action="Error" />
        <Rule Id="CS0251" Action="Error" />
        <Rule Id="CS0252" Action="Error" />
        <Rule Id="CS0253" Action="Error" />
        <Rule Id="CS0278" Action="Error" />
        <Rule Id="CS0279" Action="Error" />
        <Rule Id="CS0280" Action="Error" />
        <Rule Id="CS0282" Action="Error" />
        <Rule Id="CS0419" Action="Error" />
        <Rule Id="CS0420" Action="Error" />
        <Rule Id="CS0435" Action="Error" />
        <Rule Id="CS0436" Action="Error" />
        <Rule Id="CS0437" Action="Error" />
        <Rule Id="CS0440" Action="Error" />
        <Rule Id="CS0458" Action="Error" />
        <Rule Id="CS0464" Action="Error" />
        <Rule Id="CS0465" Action="Error" />
        <Rule Id="CS0469" Action="Error" />
        <Rule Id="CS0472" Action="Error" />
        <Rule Id="CS0473" Action="Error" />
        <Rule Id="CS0612" Action="Error" />
        <Rule Id="CS0618" Action="Error" />
        <Rule Id="CS0626" Action="Error" />
        <Rule Id="CS0628" Action="Error" />
        <Rule Id="CS0642" Action="Error" />
        <Rule Id="CS0652" Action="Error" />
        <Rule Id="CS0657" Action="Error" />
        <Rule Id="CS0658" Action="Error" />
        <Rule Id="CS0659" Action="Error" />
        <Rule Id="CS0660" Action="Error" />
        <Rule Id="CS0661" Action="Error" />
        <Rule Id="CS0665" Action="Error" />
        <Rule Id="CS0672" Action="Error" />
        <Rule Id="CS0675" Action="Error" />
        <Rule Id="CS0684" Action="Error" />
        <Rule Id="CS0693" Action="Error" />
        <Rule Id="CS0728" Action="Error" />
        <Rule Id="CS0809" Action="Error" />
        <Rule Id="CS0811" Action="Error" />
        <Rule Id="CS0824" Action="Error" />
        <Rule Id="CS1030" Action="Error" />
        <Rule Id="CS1058" Action="Error" />
        <Rule Id="CS1062" Action="Error" />
        <Rule Id="CS1064" Action="Error" />
        <Rule Id="CS1066" Action="Error" />
        <Rule Id="CS1072" Action="Error" />
        <Rule Id="CS1522" Action="Error" />
        <Rule Id="CS1570" Action="Error" />
        <Rule Id="CS1571" Action="Error" />
        <Rule Id="CS1572" Action="Error" />
        <Rule Id="CS1573" Action="Error" />
        <Rule Id="CS1574" Action="Error" />
        <Rule Id="CS1580" Action="Error" />
        <Rule Id="CS1581" Action="Error" />
        <Rule Id="CS1584" Action="Error" />
        <Rule Id="CS1587" Action="Error" />
        <Rule Id="CS1589" Action="Error" />
        <Rule Id="CS1590" Action="Error" />
        <Rule Id="CS1591" Action="Error" />
        <Rule Id="CS1592" Action="Error" />
        <Rule Id="CS1616" Action="Error" />
        <Rule Id="CS1633" Action="Error" />
        <Rule Id="CS1634" Action="Error" />
        <Rule Id="CS1635" Action="Error" />
        <Rule Id="CS1645" Action="Error" />
        <Rule Id="CS1658" Action="Error" />
        <Rule Id="CS1668" Action="Error" />
        <Rule Id="CS1685" Action="Error" />
        <Rule Id="CS1687" Action="Error" />
        <Rule Id="CS1690" Action="Error" />
        <Rule Id="CS1692" Action="Error" />
        <Rule Id="CS1695" Action="Error" />
        <Rule Id="CS1696" Action="Error" />
        <Rule Id="CS1697" Action="Error" />
        <Rule Id="CS1700" Action="Error" />
        <Rule Id="CS1701" Action="Error" />
        <Rule Id="CS1702" Action="Error" />
        <Rule Id="CS1710" Action="Error" />
        <Rule Id="CS1711" Action="Error" />
        <Rule Id="CS1712" Action="Error" />
        <Rule Id="CS1717" Action="Error" />
        <Rule Id="CS1718" Action="Error" />
        <Rule Id="CS1720" Action="Error" />
        <Rule Id="CS1723" Action="Error" />
        <Rule Id="CS1734" Action="Error" />
        <Rule Id="CS1735" Action="Error" />
        <Rule Id="CS1762" Action="Error" />
        <Rule Id="CS1927" Action="Error" />
        <Rule Id="CS1956" Action="Error" />
        <Rule Id="CS1957" Action="Error" />
        <Rule Id="CS1974" Action="Error" />
        <Rule Id="CS1981" Action="Error" />
        <Rule Id="CS1998" Action="Error" />
        <Rule Id="CS2002" Action="Error" />
        <Rule Id="CS2008" Action="Error" />
        <Rule Id="CS2023" Action="Error" />
        <Rule Id="CS2029" Action="Error" />
        <Rule Id="CS2038" Action="Error" />
        <Rule Id="CS3000" Action="Error" />
        <Rule Id="CS3001" Action="Error" />
        <Rule Id="CS3002" Action="Error" />
        <Rule Id="CS3003" Action="Error" />
        <Rule Id="CS3005" Action="Error" />
        <Rule Id="CS3006" Action="Error" />
        <Rule Id="CS3007" Action="Error" />
        <Rule Id="CS3008" Action="Error" />
        <Rule Id="CS3009" Action="Error" />
        <Rule Id="CS3010" Action="Error" />
        <Rule Id="CS3011" Action="Error" />
        <Rule Id="CS3012" Action="Error" />
        <Rule Id="CS3013" Action="Error" />
        <Rule Id="CS3014" Action="Error" />
        <Rule Id="CS3015" Action="Error" />
        <Rule Id="CS3016" Action="Error" />
        <Rule Id="CS3017" Action="Error" />
        <Rule Id="CS3018" Action="Error" />
        <Rule Id="CS3019" Action="Error" />
        <Rule Id="CS3021" Action="Error" />
        <Rule Id="CS3022" Action="Error" />
        <Rule Id="CS3023" Action="Error" />
        <Rule Id="CS3024" Action="Error" />
        <Rule Id="CS3026" Action="Error" />
        <Rule Id="CS3027" Action="Error" />
        <Rule Id="CS4014" Action="Error" />
        <Rule Id="CS4024" Action="Error" />
        <Rule Id="CS4025" Action="Error" />
        <Rule Id="CS4026" Action="Error" />
        <Rule Id="CS7033" Action="Error" />
        <Rule Id="CS7035" Action="Error" />
        <Rule Id="CS7080" Action="Error" />
        <Rule Id="CS7081" Action="Error" />
        <Rule Id="CS7082" Action="Error" />
        <Rule Id="CS7090" Action="Error" />
        <Rule Id="CS7095" Action="Error" />
        <Rule Id="CS8001" Action="Error" />
        <Rule Id="CS8002" Action="Error" />
        <Rule Id="CS8009" Action="Error" />
        <Rule Id="CS8012" Action="Error" />
        <Rule Id="CS8018" Action="Error" />
        <Rule Id="CS8019" Action="None" />
        <Rule Id="CS8020" Action="Error" />
        <Rule Id="CS8021" Action="Error" />
        <Rule Id="CS8029" Action="Error" />
        <Rule Id="CS8032" Action="Error" />
        <Rule Id="CS8033" Action="Error" />
        <Rule Id="CS8034" Action="Error" />
        <Rule Id="CS8040" Action="Error" />
        <Rule Id="CS8073" Action="Error" />
        <Rule Id="CS8094" Action="Error" />
        <Rule Id="CS8105" Action="Error" />
        <Rule Id="CS8123" Action="Error" />
        <Rule Id="CS8305" Action="Error" />
        <Rule Id="CS8321" Action="Error" />
        <Rule Id="CS8359" Action="Error" />
        <Rule Id="CS8360" Action="Error" />
        <Rule Id="CS8371" Action="Error" />
        <Rule Id="CS8383" Action="Error" />
        <Rule Id="CS8387" Action="Error" />
        <Rule Id="CS8402" Action="Error" />
        <Rule Id="CS8509" Action="Error" />
        <Rule Id="CS8512" Action="Error" />
        <Rule Id="CS8513" Action="Error" />
        <Rule Id="CS8519" Action="Error" />
        <Rule Id="CS8520" Action="Error" />
        <Rule Id="CS8599" Action="Error" />
        <Rule Id="CS8600" Action="Error" />
        <Rule Id="CS8601" Action="Error" />
        <Rule Id="CS8602" Action="Error" />
        <Rule Id="CS8603" Action="Error" />
        <Rule Id="CS8604" Action="Error" />
        <Rule Id="CS8605" Action="Error" />
        <Rule Id="CS8606" Action="Error" />
        <Rule Id="CS8607" Action="Error" />
        <Rule Id="CS8608" Action="Error" />
        <Rule Id="CS8609" Action="Error" />
        <Rule Id="CS8610" Action="Error" />
        <Rule Id="CS8611" Action="Error" />
        <Rule Id="CS8612" Action="Error" />
        <Rule Id="CS8613" Action="Error" />
        <Rule Id="CS8614" Action="Error" />
        <Rule Id="CS8615" Action="Error" />
        <Rule Id="CS8616" Action="Error" />
        <Rule Id="CS8617" Action="Error" />
        <Rule Id="CS8618" Action="Error" />
        <Rule Id="CS8619" Action="Error" />
        <Rule Id="CS8620" Action="Error" />
        <Rule Id="CS8621" Action="Error" />
        <Rule Id="CS8622" Action="Error" />
        <Rule Id="CS8625" Action="Error" />
        <Rule Id="CS8629" Action="Error" />
        <Rule Id="CS8631" Action="Error" />
        <Rule Id="CS8632" Action="Error" />
        <Rule Id="CS8633" Action="Error" />
        <Rule Id="CS8634" Action="Error" />
        <Rule Id="CS8643" Action="Error" />
        <Rule Id="CS8644" Action="Error" />
        <Rule Id="CS8645" Action="Error" />
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
        <Rule Id="RS1002" Action="Error" />
        <Rule Id="RS1003" Action="Error" />
        <Rule Id="RS1005" Action="Error" />
        <Rule Id="RS1006" Action="Error" />
        <Rule Id="RS1007" Action="Error" />
        <Rule Id="RS1008" Action="Error" />
        <Rule Id="RS1010" Action="Error" />
        <Rule Id="RS1011" Action="Error" />
        <Rule Id="RS1012" Action="Error" />
        <Rule Id="RS1013" Action="Error" />
        <Rule Id="RS1014" Action="Error" />
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
        <Rule Id="IDE0001" Action="Error" />
        <Rule Id="IDE0002" Action="Error" />
        <Rule Id="IDE0003" Action="Error" />
        <Rule Id="IDE0003WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0004" Action="Error" />
        <Rule Id="IDE0004WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0005" Action="None" />
        <Rule Id="IDE0007" Action="Error" />
        <Rule Id="IDE0007WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0008" Action="None" />
        <Rule Id="IDE0008WithoutSuggestion" Action="None" />
        <Rule Id="IDE0009" Action="Error" />
        <Rule Id="IDE0009WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0011" Action="Error" />
        <Rule Id="IDE0011WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0016" Action="Error" />
        <Rule Id="IDE0016WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0017" Action="Error" />
        <Rule Id="IDE0017WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0018" Action="Error" />
        <Rule Id="IDE0018WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0019" Action="Error" />
        <Rule Id="IDE0019WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0020" Action="Error" />
        <Rule Id="IDE0020WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0021" Action="Error" />
        <Rule Id="IDE0022" Action="Error" />
        <Rule Id="IDE0023" Action="Error" />
        <Rule Id="IDE0024" Action="Error" />
        <Rule Id="IDE0025" Action="Error" />
        <Rule Id="IDE0026" Action="Error" />
        <Rule Id="IDE0027" Action="Error" />
        <Rule Id="IDE0028" Action="Error" />
        <Rule Id="IDE0028WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0029" Action="Error" />
        <Rule Id="IDE0029WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0030" Action="Error" />
        <Rule Id="IDE0030WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0031" Action="Error" />
        <Rule Id="IDE0031WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0032" Action="Error" />
        <Rule Id="IDE0032WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0034" Action="Error" />
        <Rule Id="IDE0034WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0035" Action="Error" />
        <Rule Id="IDE0035WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0036" Action="Error" />
        <Rule Id="IDE0036WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0037" Action="Error" />
        <Rule Id="IDE0037WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0039" Action="Error" />
        <Rule Id="IDE0039WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0040" Action="Error" />
        <Rule Id="IDE0040WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0041" Action="Error" />
        <Rule Id="IDE0041WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0042" Action="Error" />
        <Rule Id="IDE0042WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0043" Action="Error" />
        <Rule Id="IDE0045" Action="Error" />
        <Rule Id="IDE0045WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0046" Action="None" />
        <Rule Id="IDE0046WithoutSuggestion" Action="None" />
        <Rule Id="IDE0047" Action="Error" />
        <Rule Id="IDE0048" Action="Error" />
        <Rule Id="IDE0048WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0049" Action="Error" />
        <Rule Id="IDE0049WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0050" Action="None" />
        <Rule Id="IDE0050WithoutSuggestion" Action="None" />
        <Rule Id="IDE0051" Action="Error" />
        <Rule Id="IDE0052" Action="Error" />
        <Rule Id="IDE0053" Action="None" />
        <Rule Id="IDE0053WithoutSuggestion" Action="None" />
        <Rule Id="IDE0054" Action="Error" />
        <Rule Id="IDE0054WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0056" Action="Error" />
        <Rule Id="IDE0056WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0057" Action="Error" />
        <Rule Id="IDE0057WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0058" Action="None" />
        <Rule Id="IDE0059" Action="Error" />
        <Rule Id="IDE0060" Action="Error" />
        <Rule Id="IDE0061" Action="Error" />
        <Rule Id="IDE1005" Action="Error" />
        <Rule Id="IDE1005WithoutSuggestion" Action="Error" />
        <Rule Id="IDE1006" Action="Error" />
        <Rule Id="IDE1006WithoutSuggestion" Action="Error" />
        <Rule Id="RE0001" Action="Error" />
        <Rule Id="RE0001WithoutSuggestion" Action="Error" />
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
        <Rule Id="IDE0010" Action="Error" />
        <Rule Id="IDE0010WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0033" Action="Error" />
        <Rule Id="IDE0033WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0044" Action="Error" />
        <Rule Id="IDE0044WithoutSuggestion" Action="Error" />
        <Rule Id="IDE0055" Action="Error" />
        <Rule Id="IDE0055WithoutSuggestion" Action="Error" />
    </Rules>
    <Rules AnalyzerId="Microsoft.EntityFrameworkCore.Analyzers" RuleNamespace="Microsoft.EntityFrameworkCore.Analyzers">
        <Rule Id="EF1000" Action="Error" />
    </Rules>
</RuleSet>
